
spring.datasource.url = jdbc:mysql://localhost:3306/student_database
spring.datasource.username=studentaccount
spring.datasource.password=studentaccount

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure Hibernate to auto create the table
#drops previous data
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update 